server.servlet.context-path=/location
spring.datasource.url= jdbc:mysql://45.79.117.167:3306/location_db?useSSL=false
spring.datasource.username= location
spring.datasource.password= locationpwd
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

